(define (problem varej_prob) (:domain Senku)
(:objects
        C00 C10 C20 C01 C11 C21 C02 C12 C22 - Cell)
(:init
         (OCCUPIED C00)
         (CONNECTED C00 C01 C02)
         (CONNECTED C02 C01 C00)
         (CONNECTED C00 C10 C20)
         (CONNECTED C20 C10 C00)
         (OCCUPIED C10)
         (CONNECTED C10 C11 C12)
         (CONNECTED C12 C11 C10)
         (OCCUPIED C20)
         (CONNECTED C20 C21 C22)
         (CONNECTED C22 C21 C20)
         (EMPTY C01)
         (CONNECTED C01 C11 C21)
         (CONNECTED C21 C11 C01)
         (OCCUPIED C11)
         (OCCUPIED C21)
         (OCCUPIED C02)
         (CONNECTED C02 C12 C22)
         (CONNECTED C22 C12 C02)
         (OCCUPIED C12)
         (OCCUPIED C22)
)

(:goal (and
      (EMPTY C00)
      (EMPTY C10)
      (EMPTY C20)
      (OCCUPIED C01)
      (EMPTY C11)
      (EMPTY C21)
      (EMPTY C02)
      (EMPTY C12)
      (EMPTY C22)
   )
))